body {
    background-color: #89CFF0;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.home-button {
    position: fixed; 
    top: 10px; 
    left: 10px; 
    display: inline-block;
    padding: 10px 20px; 
    background-color: #3498db; 
    color: #ffffff; 
    text-decoration: none; 
    border-radius: 15px; 
    font-family: Arial, sans-serif; 
    font-size: 16px; 
    text-align: center; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); 
}

.home-button:hover {
    background-color: #2980b9; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4); 
}

.top-links {
    position: absolute;
    top: 50px; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px; 
    background-color: #FF6347; 
    padding: 10px; 
    width: 80%; 
    max-width: 1200px; 
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    z-index: 1000; 
    box-sizing: border-box;
}

.top-links a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    width: 150px;
    height: 50px;
    padding: 0 10px;
    background-color: #FF6347; 
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none; 
    color: #ffffff; 
    font-family: Arial, sans-serif; 
    font-size: 14px; 
}

.top-links a:hover {
    transform: scale(1.1);
    background-color: #FF4500; 
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5); 
}

.top-links a img {
    width: 30px;  
    height: 30px; 
    margin-left: 10px;
    border-radius: 5px; 
    transition: transform 0.3s ease, filter 0.3s ease;
}

.top-links a:hover img {
    transform: scale(1.1); 
    filter: hue-rotate(45deg); 
}

.content-section {
    display: flex;
    align-items: flex-start; 
    padding: 20px;
    gap: 20px; 
    margin-top: 160px; 
}

.content-image {
    width: 150px; 
    height: auto;
    border-radius: 10px; 
}

.content-text {
    max-width: 600px; 
    font-family: Arial, sans-serif;
    color: #333; 
    line-height: 1.6;
}

.content-text h1 {
    margin-top: 0;
    font-size: 24px;
    color: #FF6347; 
}

.content-text p {
    margin: 10px 0;
}