<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLovelyPage</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <a href="index.html" class="home-button">Home</a>
    <div class="top-links">
        <a href="pages/AboutMe.html">
            About Me
            <img src="/pics/link1.png" alt="Link 1">
        </a>
        <a href="pages/Journey.html">
            Journey
            <img src="/pics/link2.png" alt="Link 2">
        </a>
        <a href="pages/MoreInfo.html">
            More Info
            <img src="/pics/link3.png" alt="Link 3">
        </a>
        <a href="pages/Contacts.html">
            Contacts
            <img src="/pics/link4.png" alt="Link 4">
        </a>
    </div>
</body>
</html>