<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <a href="../index.html" class="home-button">Home</a>
    <div class="top-links">
        
        <a href="../pages/AboutMe.html">
            About Me
            <img src="/pics/link1.png" alt="Link 1">
        </a>
        <a href="../pages/Journey.html">
            Journey
            <img src="/pics/link2.png" alt="Link 2">
        </a>
        <a href="../pages/MoreInfo.html">
            More Info
            <img src="/pics/link3.png" alt="Link 3">
        </a>
        <a href="../pages/Contacts.html">
            Contacts
            <img src="/pics/link4.png" alt="Link 4">
        </a>
    </div>

    <!-- some stuff after the menu -->
    <div class="content-section">
        <img src="../pics/cat.png" alt="cat Image" class="content-image">
        <div class="content-text">
            <h1>About Me</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </div>
</body>
</html>